<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<style type="text/css" href="style.css">
		.text1{
			margin-left: 1300px;
			margin-top: -70px;
			font-size: 20px;
		}
		.text2{
			margin-left: 1400px;
			margin-top: -50px;
			font-size: 20px;
		}
		.text3{
			margin-left: 1500px;
			margin-top: -50px;
			font-size: 20px;
		}
		.logo{
			margin-left: 200px;
			margin-top: -10;
		}
		.text5{
			margin-left: 200px;
			margin-top: 100px;
		}
		.logo_kichik{
			margin-left: 200px;
			margin-top: -20px;
            font-size: 20px;
            font-family: ;
		}
		.text6{
	     margin-right: 1100px;
	     margin-left: 200px;
			margin-top: 10px;
		}
		.text7{
			margin-left: 1000px;
			margin-top: -40px;
		}
		.like{
			margin-left: 1000px;
			margin-right: 1000px;
			margin-top: -170px;
			width: 900px;
			height: 100px;
		}
		
		.u1{
			margin-left: 1400px;
			margin-top: -300px;
		}
		.img1{
			margin-left: 1000px;
		}
		.kito{
			margin-left: 1200px;
		 margin-top:-150px ;
		}
		.kito1{
			margin-left: 1200px;
		}
		img{
			margin-left: 500px;
		}
		.my{
			color: orange;
			margin-top: -470px;
			margin-left: 1160px;
			font-size: 20px;
		}
		.my1{
			margin-top: -20px;
			color: white;
			margin-left: 1160px;
			font-size: 15px;
		}
		.mm{
			color: orange;
			margin-top: -60px;
			margin-left: 826px;
			font-size: 20px;
		}
		.mm1{
		color: white;
			margin-top: -20px;
			margin-left: 826px;
			font-size: 15px;	
		}
		.sm{
			color: orange;
			margin-top: -50px;
			margin-left: 495px;
			font-size: 20px;
		}
		.sm1{
			color: white;
			margin-top: -20px;
			margin-left: 495px;
			font-size: 15px;	
		}
		.a{
			color: orange;
			margin-top: 199px;
			margin-left: 1160px;
			font-size: 20px;
		}
		.a1{
			color: white;
			margin-top: -20px;
			margin-left: 1160px;
			font-size: 15px;	
		}
		.b{
			color: orange;
			margin-top: -55px;
			margin-left: 826px;
			font-size: 20px;
		}
		.b1{
			color: white;
			margin-top: -20px;
			margin-left: 826px;
			font-size: 15px;	
		}
		.q{
			color: orange;
			margin-top: -55px;
			margin-left: 495px;
			font-size: 20px;
		}
		.q1{
			margin-top: -20px;
			color: white;
			margin-left: 496px;
			font-size: 15px;
		}
		.t{
			color: orange;
			margin-top: 199px;
			margin-left: 1160px;
			font-size: 20px;
		}
		.t1{
			color: white;
			margin-top: -20px;
			margin-left: 1160px;
			font-size: 15px;	
		}
		.y{
			color: orange;
			margin-top: -55px;
			margin-left: 826px;
			font-size: 20px;
		}
		.y1{
			color: white;
			margin-top: -20px;
			margin-left: 826px;
			font-size: 15px;	
		}
		.u{
			color: orange;
			margin-top: -55px;
			margin-left: 495px;
			font-size: 20px;
		}
		.u1{
			margin-top: -20px;
			color: white;
			margin-left: 496px;
			font-size: 15px;
		}
		.sen1{
			margin-left: -290px;
			font-size: 50px;
			margin-top:100px ;
			font-family: ;
		}
		.sen2{
			margin-left: 290px;
			font-size: 50px;
			margin-top:-100px ;
		}
		.sen3{
			margin-left: 900px;
			font-size: 50px;
			margin-top:-100px ;
			color: white;
		}
		.men8{
			color: orange;
			font-size: 50px;
			font-family: ;
			 margin-left:500px;
		}
		.sen4{
			width: 500px;
			margin-left: 100px;
			margin-top: -40px;
		}
		.sen9{
			font-size: 40px;
			margin-left: 100px;
			color: yellow;
			margin-top: -290px;
		}
		.senn8{
			width: 500px;
			margin-left: 800px;
			margin-top: 29px;
			font-size: 30px;
		}
		.sen7{
			width: 500px;
			margin-left: 1400px;
			font-size: 30px;
			margin-top: -600px;
		}
		.sne{
			font-size: 30px;
			margin-left: 100px;
		}
		.sne1{
			width: 600px;
			font-size: 26px;
			margin-left: 100px;
		}
		.we{
		  margin-left: 900px;
		  margin-top: -100px;
		}
		.qe{
			margin-left: 900px;
			margin-top: -100px;
		}
		.ee{
			margin-left: 900px;
			margin-top: -100px;
		}
		.k{
			margin-left: 1500px;
			margin-top: -200px;
		}


	</style>


<body>
<div class="sayt">
	<div class="navbar">
		<h1 class="logo">STEVEN SNELL</h1>
		<p class="logo_kichik">web & graphic design portfolio</p>
		<h4 class="text1">work</h4>
		<h4 class="text2">services</h4>
		<h4 class="text3">contact me</h4>
		<h2 class="text5">ABOUT ME</h3>
		<h2 class="text7">LOOKING FOR A DESIGNER</h2>

		 <h3 class="text6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
        <h3 class="text6">
		 Duis aute irure dolor in reprehenderit in voluptate velit esse
	
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>	
		
		<h3 class="like">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
        <img class="img1" src="kito.png">
        <h3 class="kito">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
        <h2 class="kito1">Email:myemail.mydomain.com</h2>
	</div>
	<div class="men2">
		<h2 class="men8">MY WORK</h2>
        <img src="c.png">
        <h3 class="my">John Smith Design Portfollo</h3>
        <h3 class="my1">Personal project August,2009</h3>
        <h3 class="mm">John Doe Destgn Portfollo</h3>
        <h3 class="mm1">Personal project from September,2009</h3>
        <h3 class="sm"> My Corporate Website</h3>
         <h3 class="sm1">Personal project from October,2009</h3>
         <h3 class="a">Project Title</h3>
         <h3 class="a1">Project desciription and date</h3>
         <h3 class="b">Project Title</h3>
         <h3 class="b1">Project desciription and date</h3>
         <h3 class="q">Project Title</h3>
         <h3 class="q1">Project desciription and date</h3>
         <h3 class="t">Project Title</h3>
         <h3 class="t1">Project desciription and date</h3>
         <h3 class="y">Project Title</h3>
         <h3 class="y1">Project desciription and date</h3>
         <h3 class="u">Project Title</h3>
         <h3 class="u1">Project desciription and date</h3>
	</div>

	<div class="men">
		 
		<h2 class="sen1"> <img src="services.png"> SERVICES</h2>
		
         <h2 class="sen2"> <img src="photo_2022-01-30_11-42-43.jpg"> TWEETS</h2>
          <h2 class="sen3"> <img src="photo_2022-01-30_11-43-07.jpg">CONTACT</h2>
         <h3 class="senn8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. .</h3>
         <h3 class="senn8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
         <h2 class="sen7">
        Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
         <h3 class="sen9">Web Design</h3>
         <h1 class="sen4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud 
        </h4>
        <h4 class="sne">Web Develompment</h4>
 <h2 class="sne1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
 

 
<h3 class="ee"> <img src="delicious.png"> Delicious</h3>

 <h3 class="we"> <img src="flickr.png"> Flickr</h3>
<h3 class="qe"> <img src="TWETTER.PNG"> Twitter</h3>
<h2 class="k">Email:myemail.mydomain.com</h2>
	</div>
</div>
</body>
</html>